
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 화면 샘플 - Bootstrap</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
    
    	background: #40E0D0;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    	
    	  min-height: 100vh;
        
    
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">회원정보수정</h4>
        <form class="validation-form" novalidate>
          <div class="row">
            
           
            <div class="col-md-6 mb-3">
                <label for="height">키</label>
                <input type="text" class="form-control" id="height" placeholder="키를 입력해주세요." required="required">
                <div class="invalid-feedback">
                 키를 입력해주세요.
                </div>
              </div>

              <div class="col-md-6 mb-3">
                <label for="weight">몸무게</label>
                <input type="text" class="form-control" id="weight" placeholder="몸무게를 입력해주세요." value="" required>
                <div class="invalid-feedback">
                몸무게를 입력해주세요.
                </div>
              </div>

              <div class="col-md-6 mb-3">
                <label for="age">나이</label>
                <input type="text" class="form-control" id="age" placeholder="나이를 입력해주세요." value="" required>
                <div class="invalid-feedback">
                나이를 입력해주세요.
                </div>
              </div>

              <div class="col-md-6 mb-3">
                <label for="bmi">BMI</label>
                <input type="text" class="form-control" id="bmi" placeholder="BMI를 입력해주세요." value="" required>
                <div class="invalid-feedback">
                BMI를 입력해주세요.
                </div>
              </div>

          </div>

          

          

          <div class="mb-3" style="display:block">
            <label for="gender">성별<span class="text-muted" style="text-align:center; display:block; margin: 20px;" ></span></label>
               남자 <input type="radio" name="gender" value="M" >    여자 <input type="radio" name="gender" value="W" >
          </div>

          
          <hr class="mb-4">
          
          <div class="mb-4"></div>
          <button class="btn btn-primary btn-lg btn-block" type="submit">수정 완료</button>
        </form>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; JavaChipPurapuchino</p>
    </footer>
  </div>
  <script>//유효성 검사기능.
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  </script>
</body>

</html>