
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 화면 샘플 - Bootstrap</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {

      min-height: 100vh;
        
      /*위에서 아래로 진행되는 선형 그래디언트*/
      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">회원가입</h4>
        <form class="validation-form" novalidate>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="id">ID</label>
              <input type="text" class="form-control" id="id" placeholder="ID를 입력해 주세요." value="" required>
              <div class="invalid-feedback">
                ID를 입력해주세요.
              </div>
            </div>
           
            <div class="col-md-6 mb-3">
              <label for="pw">PW</label>
              <input type="password" class="form-control" id="pw" placeholder="PW를 입력해 주세요." value="" required>
              <div class="invalid-feedback">
                PW를 입력해주세요.
              </div>
            </div>
           
        
            <div class="col-md-6 mb-3">
                <label for="email">키</label>
                <input type="text" class="form-control" id="email" placeholder="홍길동" required="required">
                <div class="invalid-feedback">
                 키를 입력해주세요.
                </div>
              </div>

              <div class="col-md-6 mb-3">
                <label for="id">몸무게</label>
                <input type="text" class="form-control" id="id" placeholder="몸무게를 입력해주세요." value="" required>
                <div class="invalid-feedback">
                몸무게를 입력해주세요.
                </div>
              </div>

              <div class="col-md-6 mb-3">
                <label for="id">나이</label>
                <input type="text" class="form-control" id="id" placeholder="나이를 입력해주세요." value="" required>
                <div class="invalid-feedback">
                나이를 입력해주세요.
                </div>
              </div>

              <div class="col-md-6 mb-3">
                <label for="id">BMI</label>
                <input type="text" class="form-control" id="id" placeholder="BMI를 입력해주세요." value="" required>
                <div class="invalid-feedback">
                BMI를 입력해주세요.
                </div>
              </div>

          </div>

          

          

          <div class="mb-3" style="display:block">
            <label for="address2">성별<span class="text-muted" style="text-align:center; display:block; margin: 0 auto" ></span></label>
            남자<input type="radio" name="gender" value="M" > 여자<input type="radio" name="gender" value="W" >
          </div>

          
          <hr class="mb-4">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="aggrement" required>
            <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
          </div>
          <div class="mb-4"></div>
          <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
        </form>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; 2021 YD</p>
    </footer>
  </div>
  <script>//유효성 검사기능.
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  </script>
</body>

</html>